{
  "name": "preview-inline",
  "main": "./lib/preview-inline",
  "version": "0.3.3",
  "description": "Inline preview of LaTeX maths and images in markdown files",
  "keywords": [
    "markdown",
    "latex",
    "image",
    "preview",
    "inline"
  ],
  "repository": "https://github.com/mangecoeur/preview-inline",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "katex": "^0.4.3",
    "loophole": "^1.0.0",
    "space-pen": "^5.1.1"
  },
  "coffeelintConfig": {
    "indentation" : {
        "level" : "error",
        "value" : 2
    },
    "line_endings" : {
        "value" : "unix",
        "level" : "error"
    },
    "max_line_length": {
      "value" : 120,
      "level" : "warn"
    }
  }
}
